- name: setup mongodb server
  hosts: mongodb
  become: yes
  roles:
  - mongodb



#  Roles
# =======
# DRY

# variables
# functions

# Ansible roles is a proper directory structure of creating playbooks, maintaining and reusing. roles will have tasks, files, vars, defaults, handlers, templates. By default role will try to load main.yaml in each directory
